= Host-specific information ====================================================
$> hostname; uname -msr
e1r11p15.42.fr
Darwin 16.7.0 x86_64
$> date
Wed Jul 18 10:29:42 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180718/lmncube

= Git history ==================================================================
$> git -C /var/folders/t5/5wwd0df54gd1g_wdc7tskznc0000gq/T/tmpseBNEg/user log --pretty='%H - %an, %ad : %s'
bbec82e767bb1c363034355ffbec4903a87666a2 - Exam 42, Wed Jul 18 10:26:18 2018 +0200 : forgot to include string.h
7d8a274c56f3169bf6d6293cca852f08ef795ca0 - Exam 42, Wed Jul 18 10:24:18 2018 +0200 : finished sort_int_tab
 
= Collected files ==========================================
$> ls -lAR /var/folders/t5/5wwd0df54gd1g_wdc7tskznc0000gq/T/tmpseBNEg/user
total 8
-rw-r--r--  1 deepthought  deepthought  472 Jul 18 10:29 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 18 10:29 sort_int_tab

/var/folders/t5/5wwd0df54gd1g_wdc7tskznc0000gq/T/tmpseBNEg/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  296 Jul 18 10:29 sort_int_tab.c
 
= sort_int_tab =================================================================
$> clang -Wextra -Wall -Werror main.c sort_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./luceyz12fdasswvczz95cw8t
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
