= Host-specific information ====================================================
$> hostname; uname -msr
e2r9p7.42.fr
Darwin 16.7.0 x86_64
$> date
Wed Jul  4 10:21:49 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180704/lmncube

= Git history ==================================================================
$> git -C /var/folders/32/q6hkjgvs3dlfl7xbn5fhf5cw0000gq/T/tmpkMfgX9/user log --pretty='%H - %an, %ad : %s'
0159eaa989dda6e56e47882b5a9e4dbd7902afe6 - Exam 42, Wed Jul 4 10:20:57 2018 +0200 : Finished max
 
= Collected files ==========================================
$> ls -lAR /var/folders/32/q6hkjgvs3dlfl7xbn5fhf5cw0000gq/T/tmpkMfgX9/user
total 8
-rw-r--r--  1 deepthought  deepthought  209 Jul  4 10:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  4 10:21 max

/var/folders/32/q6hkjgvs3dlfl7xbn5fhf5cw0000gq/T/tmpkMfgX9/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  200 Jul  4 10:21 max.c
 
= max ==========================================================================
$> clang -Wextra -Wall -Werror main.c max.c -o user_exe 

= Test 1 ===================================================
$> ./wcrv22yf3p63y78rabcl7ag2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gkdbzx2l2957v6yxh2jbq5f3 "20"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./b6886exb6pa9c5mh74fkpsei "11" "-13" "-16" "11" "10" "9" "-13" "-14" "1" "7" "-17" "-4" "-20" "-9" "19" "-6" "11" "2" "-17" "3" "9" "-11" "-20" "-12" "10" "-16"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./t5oeb2tcrg12i35664tn2gh8 "-4" "12" "13" "-2" "-9" "-5" "-5" "-11" "16" "6" "-13"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./y72vj3hyiky4mieipgvavro2 "-7" "16" "9" "-3" "-12" "8"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1fyy7tlttxzogwujwss4m7yu "-11" "6" "5" "-11" "-2" "-9" "-15" "-16" "12" "-19" "5" "-20" "-13" "-16" "-8" "-6" "0" "12" "19" "3" "-7" "1" "7"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./640pluy5lge9maa7pjep2h8i "-15" "-8" "-2" "-13" "-20" "6" "-13" "2" "6" "8" "5" "8" "-18" "-4" "-16" "7" "-4" "16" "9" "9" "-17" "-5" "-7" "-6" "-16" "-7" "4"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./h6zhihu4g2bsleudiqqrtuyt "16" "-6" "-7" "-9" "-9" "11" "-13" "-12" "-7" "7" "-2" "7" "3" "10" "0" "-18" "-14" "-19" "2" "-20" "-2" "9" "-8" "-5" "14" "-19" "-9" "-1"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1ehhwtai4jez5z49f6mx6n0w "-2" "5" "-20" "0" "8" "-8" "-20" "13" "14" "9" "-18" "-20" "-15" "-1" "-5" "0" "-3" "0" "-6" "16" "9" "-15" "14" "-11" "16" "4" "8" "17"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./4fm11kliyahxkr2r4zk87ggg "-5816014" "8311896" "-16913326" "-13847462" "-15788888" "-5263689" "-11134018" "8025349" "-3197698" "-3425633" "-2409493" "6415248" "2184697" "-13033341" "2821464" "-11202365" "11981571" "12127226" "11386459" "2990238" "9365066" "-5405267" "-4536258" "-6724149"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./korsnh64a84mtaxreq69jw0p "-16988171" "17206206" "-6910439" "13228348" "10493435" "-15643991" "-6249197" "-4552427" "-6709575" "-3682024" "261961" "-13370373" "-5405492" "3409040" "-18253284" "1345195" "327142" "18389241" "2071223" "14037732" "-10262171" "-13395775" "4960836" "-423159" "-11013295" "12849647" "-13840820" "5619548" "5486380" "11798931" "7901885" "-19409008" "13224324" "1724235" "-17502450" "-18268331" "10163267" "19670236" "-15535120" "4067425" "-18824943" "-6993015" "9825002" "7743524" "-12916995" "14064694" "-12920160" "-9824010" "-1931183" "8279241" "15860864" "11544927" "-11528094" "-1433024" "2407919" "-19046211" "-16028583" "10490875" "8614237" "8240924" "11442699" "-10272380" "-8112529" "-8823564" "11146766" "10819423" "-3079485" "7983678" "-15766296" "11898367" "-1765465" "13206286" "-12396463" "-7204947" "5546595" "6349671" "-14368540" "8407731" "7888945" "19932109" "-12108889" "2929032" "3820564" "5188103" "1334402"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./cuktwposp29f51xsb1jxwi9u "6217101" "-11693174" "-1904403" "11259240" "9905878" "13338942" "-3183283" "2233329" "-15686929" "-3421126" "7630993" "14801719" "-4177603" "15623725" "-19831322" "-16495910" "-2821465" "-13054424" "-18991613" "14743537" "7140038" "-7135449" "10879881" "13115081" "4146716" "-5649364" "12937756" "426231" "-12156359" "19040664" "-15266765" "-5419736" "11098721" "12066862" "-12221852" "6093720" "-13233002" "17961242" "-12168757" "-13872381" "16482051" "-10964727" "-3788219" "-10925731" "66325" "8431028" "11537131" "18506506" "-6129434" "13662336" "12055026" "3484667" "-10157175" "-12297315" "-9849870" "4635620" "-5910235" "-18935803" "-16549928" "8882412" "-11511804" "-18046353" "14675273"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./dcolxd2aidgnkabod95nzdmf "15180109" "-16209920" "-1272279" "-16315084" "-127351" "4012752" "13159253" "13868301" "-8557668" "-10596848" "19347690" "-4800135" "4989696" "-10688960" "-18571593" "-13752153" "-14824280" "3264605" "1141428" "4134357" "-13623575" "5137665" "668588" "-1290526" "8328234" "-17126236" "-17261085" "4648610" "-1278503" "17916287" "-5595922" "-13812925" "-7443982" "6814472" "-356845" "2913431" "-1615002" "-13653360"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./vt5jh0vxlcubvngnnd86jnms "8604560" "18925806" "12517609" "-2767697" "5267227" "7204277" "618934" "-1929563" "-15190663" "-11220800" "807751" "44905" "-19508710" "12640581" "-19257115" "11828742" "11962704" "-7639883" "9250288" "-5563009" "-4568552" "-18680183" "17479038" "9192336" "4451812" "-12225667" "1257041" "18383194" "6632529" "14403222" "8937839" "-10538387" "1113438" "-19343911" "-6086679" "6820131" "-11916337" "10500020" "-3808310" "-1118262" "-3259654" "7149914" "14483554" "4315676" "-1986768" "-12239273" "-705327" "-7031018" "-7659768" "-7941534" "-17194960" "6063937" "17490367" "-19618306" "-13343059" "-11927802" "-13374821" "19270176" "16094167" "-16220792" "-158356" "19513762" "-7667236" "-2276780" "4791097" "-12800107" "-5206487" "16998438" "17221638" "-2730573" "-16974177" "12654515" "16515510" "454107" "14142533" "11536096" "-18684912" "-8083185"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./cebq7wtirw76uvfmystgpsvd "15994424" "-7539428" "-16437841" "-10533276" "9809232" "17034868" "13879692" "17565586" "-5445526" "10738438" "14506320" "-14902022" "4847576" "-7735128" "-18769789" "17720041" "17284354" "-18443559" "14195763" "-2989144" "-5824751" "-9532434" "16645662" "1665251" "-13111899" "-10749731" "-13802746" "-7878745" "-12385367" "-18944455" "14789772" "15784950" "-18006455" "7231541" "-13243568" "-11088900"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./68ewduamlf3fgef6kqx4rgy8 "-10418614" "-9027198" "-16491008" "-16233431"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./100c9pmrgsygpge4brdossje "5520020" "-13161552" "-15620679" "-8522254" "3385280" "-6307073" "-7156389" "19426373" "-12937573" "-4626535" "8596161" "-18601581" "3273835" "5661292" "6290263" "13607357" "-3832333" "691535" "14297994" "12614067" "15135532" "-2831459" "-2011334" "-10489941" "-4023044" "1743691" "7919898" "7657290" "14281162" "-11498958" "430083" "5443314" "-13623888" "-13918609" "12307150" "-2159397" "15115563" "6004826" "-17982888" "182726" "4075208" "-18725987" "10767706" "-18005639" "-14727612" "-13868719" "-7394478" "-19828226" "-9878120" "-4747908" "7211366" "10530321" "2435824" "7859690" "-13393870" "6445694" "11896416" "2064236" "12726846" "-14860834" "-12638162" "8306555" "18217495" "-2343060" "-13151016" "15906634" "-426630" "7656042" "6011399" "-1684012" "2649239" "-18517301" "14889572" "17778287" "934313" "18408290" "12500383" "16842656" "-5856004" "-7513264" "8032152" "-17532690" "-9050223" "19888637" "-7792954" "7323841" "-12088130" "-3219605" "-16664914" "5481026" "-2713838" "-13877234" "-14660548" "-15717015" "4244210" "237456" "9127813" "7329378" "1013048" "-13472680"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./xelgdwlxg36gsyfdyy2ojseb "17199746" "-2932678" "17190601" "7843618" "-15473102" "-13773228" "-992978" "-2791836" "-11170469" "-10316441" "11858924" "10995079" "-3714719" "-18717988" "7187685" "18227823" "13056731" "13831587" "14835199" "-5219985" "-17132807" "-2795622" "-11133874" "-13962455"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./eev2hlg2f3xh7rm0hq18jgmw "17549413" "-7404584" "15947500" "17110232" "-3156273" "13381503" "-2687975" "-19714652" "-10868276" "5695357" "11781649" "5118069"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./v5fwy2n76ljhkmix8ka18skf "9041" "-656746" "-16614791" "-1528855" "-15103496" "12275715" "-9425200" "-3763377" "1314596" "-17662426" "-6279449" "11928720" "19158101" "13624565" "-16939961" "12855948"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
